# nba-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itgonca/nbaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itgonca/nbaapp/: MainActivity.kt
app/src/main/java/com/itgonca/nbaapp/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFactory.kt  NbaApplication.kt
app/src/main/java/com/itgonca/nbaapp/common/data/network/: RetrofitInstance.kt
app/src/main/java/com/itgonca/nbaapp/common/presentation/ui/dialogs/: LoaderDialog.kt
app/src/main/java/com/itgonca/nbaapp/di/: NetworkModule.kt  TeamRepositoryModule.kt
app/src/main/java/com/itgonca/nbaapp/features/app/: MainActivity.kt
app/src/main/java/com/itgonca/nbaapp/features/home/data/network/api/: TeamsApi.kt
app/src/main/java/com/itgonca/nbaapp/features/home/data/network/model/: Api.kt  TeamsResponse.kt
app/src/main/java/com/itgonca/nbaapp/features/home/data/network/repository/: TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/itgonca/nbaapp/features/home/domain/model/: TeamItem.kt
app/src/main/java/com/itgonca/nbaapp/features/home/ui/: HomeFragment.kt
app/src/main/java/com/itgonca/nbaapp/features/home/ui/adapters/: TeamsAdapter.kt  TeamsViewHolder.kt
app/src/main/java/com/itgonca/nbaapp/features/home/ui/fragments/: HomeFragment.kt
app/src/main/java/com/itgonca/nbaapp/features/home/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/itgonca/nbaapp/utils/extensions/: Fragment.kt  ImageView.kt  StateUi.kt
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  fragment_home.xml  item_team_layout.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/raw/: loader_basketball.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itgonca/nbaapp/: ExampleUnitTest.kt
app/src/test/java/com/itgonca/nbaapp/features/home/data/network/repository/: TeamsRepositoryImplTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
