plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.itgonca.nbaapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.kotlin_lib
    implementation Dependencies.core_ktx_lib
    implementation Dependencies.appcompat_lib
    implementation Dependencies.material_design_lib
    implementation Dependencies.constraintlayout_lib
    testImplementation Dependencies.junit_lib
    androidTestImplementation Dependencies.ext_junit_lib
    androidTestImplementation Dependencies.espresso_core_lib
}