plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.itgonca.nbaapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://api-nba-v1.p.rapidapi.com"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Core
    implementation Dependencies.kotlin_lib
    implementation Dependencies.core_ktx_lib
    implementation Dependencies.activity_ktx_lib

    //UI
    implementation Dependencies.appcompat_lib
    implementation Dependencies.material_design_lib
    implementation Dependencies.constraintlayout_lib

    //Navigation
    implementation Dependencies.navigation_fragment_lib
    implementation Dependencies.navigation_ui_lib

    //Retrofit
    implementation Dependencies.retrofit2_lib
    implementation Dependencies.retrofit2_gson_lib
    implementation Dependencies.logging_interceptor_lib

    //LiveData & ViewModel
    implementation Dependencies.viewmodel_lib
    implementation Dependencies.livedata_lib
    implementation Dependencies.lifecycle_extensions_lib

    //Coroutines
    implementation Dependencies.kotlin_coroutines_lib

    //Test
    testImplementation Dependencies.junit_lib
    androidTestImplementation Dependencies.ext_junit_lib
    androidTestImplementation Dependencies.espresso_core_lib
}